<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище electronic_shopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deal_product">
    <Key>
      <PropertyRef Name="id_deal_product" />
    </Key>
    <Property Name="id_deal_product" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deal" Type="bigint" Nullable="false" />
    <Property Name="product" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Deals">
    <Key>
      <PropertyRef Name="id_deal" />
    </Key>
    <Property Name="id_deal" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_deal" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="users" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="id_gender" Type="int" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="id_manufacturer" />
    </Key>
    <Property Name="id_manufacturer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="manufacturer" Type="bigint" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="name_product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Status_deal">
    <Key>
      <PropertyRef Name="id_status_deal" />
    </Key>
    <Property Name="id_status_deal" Type="int" Nullable="false" />
    <Property Name="status_deal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="id_storage" />
    </Key>
    <Property Name="id_storage" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="bigint" Nullable="false" />
    <Property Name="data_delivery" Type="date" Nullable="false" />
    <Property Name="amount" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_electronic">
    <Key>
      <PropertyRef Name="id_type_electronic" />
    </Key>
    <Property Name="id_type_electronic" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_electronic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Type_products">
    <Key>
      <PropertyRef Name="id_type_products" />
    </Key>
    <Property Name="id_type_products" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="bigint" Nullable="false" />
    <Property Name="type" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="User_type">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="14" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="int" Nullable="false" />
    <Property Name="data_registration" Type="date" Nullable="false" />
    <Property Name="birthday" Type="date" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Deal_product_Deals">
    <End Role="Deals" Type="Self.Deals" Multiplicity="1" />
    <End Role="Deal_product" Type="Self.Deal_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deals">
        <PropertyRef Name="id_deal" />
      </Principal>
      <Dependent Role="Deal_product">
        <PropertyRef Name="deal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_product_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Deal_product" Type="Self.Deal_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Deal_product">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Status_deal">
    <End Role="Status_deal" Type="Self.Status_deal" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_deal">
        <PropertyRef Name="id_status_deal" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="id_manufacturer" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_products_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Type_products" Type="Self.Type_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Type_products">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_products_Type_electronic">
    <End Role="Type_electronic" Type="Self.Type_electronic" Multiplicity="1" />
    <End Role="Type_products" Type="Self.Type_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_electronic">
        <PropertyRef Name="id_type_electronic" />
      </Principal>
      <Dependent Role="Type_products">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_type">
    <End Role="User_type" Type="Self.User_type" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_type">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище electronic_shopModelContainer">
    <EntitySet Name="Deal_product" EntityType="Self.Deal_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deals" EntityType="Self.Deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_deal" EntityType="Self.Status_deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_electronic" EntityType="Self.Type_electronic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_products" EntityType="Self.Type_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_type" EntityType="Self.User_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deal_product_Deals" Association="Self.FK_Deal_product_Deals">
      <End Role="Deals" EntitySet="Deals" />
      <End Role="Deal_product" EntitySet="Deal_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_product_Products" Association="Self.FK_Deal_product_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Deal_product" EntitySet="Deal_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Status_deal" Association="Self.FK_Deals_Status_deal">
      <End Role="Status_deal" EntitySet="Status_deal" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Users" Association="Self.FK_Deals_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Manufacturers" Association="Self.FK_Products_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Products" Association="Self.FK_Storage_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_products_Products" Association="Self.FK_Type_products_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Type_products" EntitySet="Type_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_products_Type_electronic" Association="Self.FK_Type_products_Type_electronic">
      <End Role="Type_electronic" EntitySet="Type_electronic" />
      <End Role="Type_products" EntitySet="Type_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gender" Association="Self.FK_Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_type" Association="Self.FK_Users_User_type">
      <End Role="User_type" EntitySet="User_type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>