<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище electronic_shopModelContainer" CdmEntityContainer="electronic_shopEntities">
    <EntitySetMapping Name="Deal_product">
      <EntityTypeMapping TypeName="electronic_shopModel.Deal_product">
        <MappingFragment StoreEntitySet="Deal_product">
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="deal" ColumnName="deal" />
          <ScalarProperty Name="id_deal_product" ColumnName="id_deal_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="electronic_shopModel.Deals">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_deal" ColumnName="date_deal" />
          <ScalarProperty Name="id_deal" ColumnName="id_deal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="electronic_shopModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="gender1" ColumnName="gender" />
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="electronic_shopModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="electronic_shopModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_deal">
      <EntityTypeMapping TypeName="electronic_shopModel.Status_deal">
        <MappingFragment StoreEntitySet="Status_deal">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status_deal1" ColumnName="status_deal" />
          <ScalarProperty Name="id_status_deal" ColumnName="id_status_deal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="electronic_shopModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="data_delivery" ColumnName="data_delivery" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="id_storage" ColumnName="id_storage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="electronic_shopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_electronic">
      <EntityTypeMapping TypeName="electronic_shopModel.Type_electronic">
        <MappingFragment StoreEntitySet="Type_electronic">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type_electronic1" ColumnName="type_electronic" />
          <ScalarProperty Name="id_type_electronic" ColumnName="id_type_electronic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_products">
      <EntityTypeMapping TypeName="electronic_shopModel.Type_products">
        <MappingFragment StoreEntitySet="Type_products">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="id_type_products" ColumnName="id_type_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_type">
      <EntityTypeMapping TypeName="electronic_shopModel.User_type">
        <MappingFragment StoreEntitySet="User_type">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="electronic_shopModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="data_registration" ColumnName="data_registration" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>