<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5f03275bda48eb95905cf373716530" Name="Diagram1">
        <EntityTypeShape EntityType="electronic_shopModel.Deal_product" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="electronic_shopModel.Deals" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="electronic_shopModel.Gender" Width="1.5" PointX="1.5" PointY="17.25" />
        <EntityTypeShape EntityType="electronic_shopModel.Manufacturers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="electronic_shopModel.Products" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="electronic_shopModel.Status_deal" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="electronic_shopModel.Storage" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="electronic_shopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="electronic_shopModel.Type_electronic" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="electronic_shopModel.Type_products" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="electronic_shopModel.User_type" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="electronic_shopModel.Users" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="electronic_shopModel.FK_Deal_product_Deals" />
        <AssociationConnector Association="electronic_shopModel.FK_Deal_product_Products" />
        <AssociationConnector Association="electronic_shopModel.FK_Deals_Status_deal" />
        <AssociationConnector Association="electronic_shopModel.FK_Deals_Users" />
        <AssociationConnector Association="electronic_shopModel.FK_Users_Gender" />
        <AssociationConnector Association="electronic_shopModel.FK_Products_Manufacturers" />
        <AssociationConnector Association="electronic_shopModel.FK_Storage_Products" />
        <AssociationConnector Association="electronic_shopModel.FK_Type_products_Products" />
        <AssociationConnector Association="electronic_shopModel.FK_Type_products_Type_electronic" />
        <AssociationConnector Association="electronic_shopModel.FK_Users_User_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>