
FC:\Users\Drenuv\source\repos\store\store\App.xaml;;
FC:\Users\Drenuv\source\repos\store\store\DialogPassword.xaml;;
FC:\Users\Drenuv\source\repos\store\store\MainWindow.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\AddManufacter.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\Admin.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\auth.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\Basket.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\DealEdit.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\DealVIew.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\Main.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\Manufacter.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\MoreProduct.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\ProductEdit.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\ProductEditType.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\ProductEditTypeEdit.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\ProductView.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\Registration.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\StorageEdit.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\StorageView.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\Typeview.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\TypeViewEdit.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\User.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\UserEdit.xaml;;
FC:\Users\Drenuv\source\repos\store\store\page\UserEditCurrent.xaml;;

